ACCESS_KEY_ID=AKIAIJDT3LB4OSES2I7A
SECRET_ACCESS_KEY=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
STAGING_MONGODB_URI=mongodb+srv://datng198:dat0842693293@cluster0.jerhr.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
STAGING_SECRET_KEY=ToiTenDat@123gmail.com
BUCKET_NAME=tutorial-dnt
LOCAL_MONGODB_URI=mongodb+srv://datng198:dat0842693293@cluster0.jerhr.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
LOCAL_SECRET_KEY=ToiTenDat@123gmail.com